
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=855
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Euresys_Coaxlink_TLInterface_25_02_0. Features Screen #3 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventInputTool"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventInputToolSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveInpTooSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveInpTooSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventInputToolSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveInpToolSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveInpToolSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventInputToolActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveInpTooAct"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveInpTooAct_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=150
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=155
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  C2CLinkSynchronizationTool"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=180
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="C2CLinkSynchronizationToolSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=180
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_C2CLinSynTooSel"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=180
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_C2CLinSynTooSel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=205
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="C2CLinkSynchronizationToolSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=205
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_C2CLinSynTooSou"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=205
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_C2CLinSynTooSou_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=230
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="C2CLinkSynchronizationToolClock"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=230
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_C2CLinSynTooClock"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=230
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_C2CLinSynTooClock_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=255
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="C2CLinkSynchronizationToolDiscardPendingEvent"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=255
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_C2CLinSynTooDisPe.PROC"
    		clr=14
    		bclr=51
    	}
    	label="C2CLinkSynchronizationToolDiscardPendingEvent"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=285
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=290
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=290
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DeviceLinkTriggerTool"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=315
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceLinkTriggerToolSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=315
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DevLinTriTooSel"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=315
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevLinTriTooSel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=340
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceLinkTriggerToolDevice"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=340
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DevLinTriTooDev"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=340
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevLinTriTooDev_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=365
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceLinkTriggerToolLinkTrigger"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=365
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DevLinTriTooLinTr"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=365
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DevLinTriTooLinTr_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=395
    		width=480
    		height=455
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=400
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=400
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  PCIExpress"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=425
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeMaxPayloadSizeSupported"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=425
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeMaxPaySizSup_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=450
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeMaxPayloadSize"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=450
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeMaxPaySize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=475
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeMaxReadRequestSize"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=475
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeMaxReaReqSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=500
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeCapturedSlotPowerLimitValue"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=500
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeCapSloPowLimV_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=525
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeCapturedSlotPowerLimitScale"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=525
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeCapSloPowLimS_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=550
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeMaxLinkSpeed"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=550
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCIeMaxLinkSpeed"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=550
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeMaxLinkSpeed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=575
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeCurrentLinkSpeed"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=575
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCIeCurLinkSpeed"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=575
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeCurLinkSpeed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=600
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeMaximumLinkWidth"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=600
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCIeMaxLinkWidth"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=600
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeMaxLinkWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=625
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeNegotiatedLinkWidth"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=625
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCIeNegLinkWidth"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=625
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeNegLinkWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=650
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeLinkSpeed2500MTpsSupported"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=650
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCIeLinSpeMTpsSu1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=650
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeLinSpeMTpsSu1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=675
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeLinkSpeed5000MTpsSupported"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=675
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCIeLinSpeMTpsSu0"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=675
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeLinSpeMTpsSu0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=700
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeLinkSpeed8000MTpsSupported"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=700
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCIeLinSpeMTpsSup"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=700
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeLinSpeMTpsSup_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=725
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIeSlotPowerLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=725
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCIeSloPowerLimit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=725
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIeSloPowerLimit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=750
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIBus"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=750
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCIBus"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=750
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIBus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=775
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIDevice"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=775
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCIDevice"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=775
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIDevice_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=800
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PCIFunction"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=800
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCIFunction"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=800
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCIFunction_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=825
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PCISlot"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=825
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PCISlot"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=825
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PCISlot_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=430
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  InterfaceControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FanStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_FanStatus"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FanStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TemperatureSensorSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TemSensorSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TemSensorSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Temperature"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Temperature_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AuxiliaryPowerInput"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AuxPowerInput"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AuxPowerInput_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AuxiliaryPower12VInput"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AuxPower12VInput"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AuxPower12VInput_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LampMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=195
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LampMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LampMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LampCustomValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LampCustomValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LampCustomValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LampCustomLedA"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=245
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LampCustomLedA"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LampCustomLedA_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LampCustomLedB"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=270
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LampCustomLedB"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LampCustomLedB_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LampCustomLedC"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=295
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LampCustomLedC"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LampCustomLedC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LampCustomLedD"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=320
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LampCustomLedD"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LampCustomLedD_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LampCustomLedE"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=345
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LampCustomLedE"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LampCustomLedE_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LampCustomLedF"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=370
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LampCustomLedF"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LampCustomLedF_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LampCustomLedG"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=395
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LampCustomLedG"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LampCustomLedG_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LampCustomLedH"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=420
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LampCustomLedH"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=420
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LampCustomLedH_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="InterfaceReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=445
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_InterfaceReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="InterfaceReset"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=475
    		width=480
    		height=305
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=480
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=480
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  InterfaceDetails"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BoardCapabilities"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=505
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BoardCapabilities_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FirmwareBoardID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=530
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_FirmwareBoardID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CPLDRevision"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=555
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_CPLDRevision"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=555
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CPLDRevision_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PreviousBootBank"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=580
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_PreviousBootBank"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=580
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PreviousBootBank_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=605
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NextBootBank"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=605
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_NextBootBank"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=605
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_NextBootBank_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=630
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CurrentBankSelect"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=630
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_CurrentBankSelect"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=630
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CurrentBankSelect_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=655
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="CurrentBankSelectReadback"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=655
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_CurBanSelReadback"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=655
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CurBanSelReadback_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=680
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NextBankSelect"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=680
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_NextBankSelect"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=680
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_NextBankSelect_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=705
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SpiBankStatus"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=705
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SpiBankStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=730
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PotBankStatus"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=730
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_PotBankStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=755
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DriverVersion"
			align="horiz. right"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=255
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotification"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EventNotification"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventNotification_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotificationContext1"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveNotContext1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveNotContext1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotificationContext2"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveNotContext2"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveNotContext2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotificationContext3"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveNotContext3"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveNotContext3_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventCount"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=195
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EventCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventCountReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=220
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_EventCountReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="EventCountReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotificationAll"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=245
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_EveNotAll"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_EveNotAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventCountResetAll"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=270
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_EveCountResetAll.PROC"
    		clr=14
    		bclr=51
    	}
    	label="EventCountResetAll"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=300
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=305
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=305
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  OemSafetyKey"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=330
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="OemSafetyKeyVerification"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=330
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_OemSafKeyVer"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=330
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_OemSafKeyVer_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CheckOemSafetyKey"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ProgramOemSafetyKey"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EncryptedOemSafetyKey"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MaximumOemKeyLength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=430
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_MaxOemKeyLength"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=430
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MaxOemKeyLength_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=460
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=465
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=465
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CustomLogic"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=490
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="CustomLogicControlAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=490
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_CusLogConAddress"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=490
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CusLogConAddress_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CustomLogicControlData"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=515
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_CusLogControlData"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=515
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CusLogControlData_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=545
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=550
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=550
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  OnboardMemory"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=575
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OnboardMemoryBase"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=575
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_OnboardMemoryBase"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=575
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_OnboardMemoryBase_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=600
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OnboardMemorySize"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=600
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_OnboardMemorySize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=630
    		width=480
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=635
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=635
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  QsfpModule"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=660
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="QsfpModulePresent"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=660
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_QsfpModulePresent"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=660
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_QsfpModulePresent_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=685
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="QsfpModuleFault"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=685
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_QsfpModuleFault"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=685
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_QsfpModuleFault_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=710
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="QsfpModuleRegisterAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=710
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_QsfModRegAddress"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=710
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_QsfModRegAddress_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=735
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="QsfpModuleRegisterData"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=735
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_QsfModRegData"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=735
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_QsfModRegData_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    