
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=830
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Euresys_Coaxlink_TLInterface_25_02_0. Features Screen #2 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=380
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CoaXPressToQsfpConverter"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterOperatingMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ConOperatingMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConOperatingMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterReboot"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=95
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_ConverterReboot.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ConverterReboot"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterPoCxpHostConnectionSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ConPoCxpHosConSel"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConPoCxpHosConSel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterPoCxpAuto"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=145
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_ConPoCxpAuto.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ConverterPoCxpAuto"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterPoCxpTurnOff"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=170
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_ConPoCxpTurnOff.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ConverterPoCxpTurnOff"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterPoCxpTripReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=195
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_ConPoCxpTripReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ConverterPoCxpTripReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterPoCxpDetectionMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=220
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ConPoCxpDetMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConPoCxpDetMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterPoCxpStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=245
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ConPoCxpStatus"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=245
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConPoCxpStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterPoCxpCurrent"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ConPoCxpCurrent"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConPoCxpCurrent_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterPoCxpVoltage"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ConPoCxpVoltage"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=295
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConPoCxpVoltage_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterTemperature"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_ConTemperature"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=320
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConTemperature_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=345
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterPoCxpInputStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=345
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ConPoCxpInpStatus"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=345
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConPoCxpInpStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterCxpLampMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=370
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ConCxpLampMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=370
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConCxpLampMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ConverterQsfpLampMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=395
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_ConQsfpLampMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=395
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_ConQsfpLampMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=425
    		width=480
    		height=305
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=430
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=430
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DigitalIOControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=455
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=455
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=480
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineFormat"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=480
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineFormat_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=505
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=505
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInverter"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=530
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineInverter"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=530
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineInverter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineFilterStrength"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=555
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinFilterStrength"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=555
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinFilterStrength_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineFilterDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=580
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineFilterDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=580
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineFilterDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=605
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=605
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineStatus"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=605
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=630
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatusAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=630
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineStatusAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=630
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineStatusAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=655
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=655
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=655
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=680
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSourceInitialOffset"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=680
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinSouIniOffset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=680
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinSouIniOffset_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=705
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSourceDivisionFactor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=705
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinSouDivFactor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=705
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinSouDivFactor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  IOExtensionModule"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModuleConfiguration"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_IOExtModCon"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IOExtModCon_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModuleLineSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_IOExtModLinSel"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IOExtModLinSel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModuleLineFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_IOExtModLinFormat"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IOExtModLinFormat_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModuleLineMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_IOExtModLineMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IOExtModLineMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModuleLineStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_IOExtModLinStatus"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IOExtModLinStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=195
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModuleLineToRepair"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=195
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_IOExtModLinToRep"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IOExtModLinToRep_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModuleErrorCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_IOExtModErrCount"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IOExtModErrCount_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=250
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=255
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=255
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  IOExtensionModuleInformation"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=280
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModuleProductCode"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=305
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModuleSerialNumber"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=330
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModulePartNumber"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=355
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModuleRevision"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=355
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IOExtModRevision_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=380
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="IOExtensionModuleVariant"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=380
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_IOExtModVariant_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=410
    		width=480
    		height=305
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=415
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=415
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  UserOutputRegister"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=440
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputValueAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseOutputValueAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=440
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseOutputValueAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=465
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserActions"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=465
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserActions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=465
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UserActions_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AddUserAction"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=490
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AddUserAction"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=490
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AddUserAction_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ClearUserActions"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=515
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_ClearUserActions.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ClearUserActions"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=540
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExecuteUserActions"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=540
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_ExeUserActions.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ExecuteUserActions"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="InternalTime"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=565
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_InternalTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=590
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="UserActionsSchedulerToolSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=590
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseActSchTooSel"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=590
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseActSchTooSel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=615
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="UserActionsSchedulerReference"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=615
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseActSchRef"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=615
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseActSchRef_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=640
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ScheduledUserActionsPoolStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=640
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SchUseActPooSta"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=640
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SchUseActPooSta_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=665
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ScheduleUserActions"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=665
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_SchUserActions"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=665
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SchUserActions_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=690
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DiscardScheduledUserActions"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=720
    		y=690
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_DisSchUserActions.PROC"
    		clr=14
    		bclr=51
    	}
    	label="DiscardScheduledUserActions"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=720
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=725
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=725
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LineInputTool"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=750
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInputToolSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=750
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinInpTooSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=750
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinInpTooSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=775
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInputToolSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=775
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinInpToolSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=775
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinInpToolSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=800
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInputToolActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=800
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LinInpTooAct"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=800
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LinInpTooAct_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  MultiplierDividerTool"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="MultiplierDividerToolSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_MulDivTooSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MulDivTooSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="MultiplierDividerToolSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_MulDivToolSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MulDivToolSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="MultiplierDividerToolOutputControl"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_MulDivTooOutCon"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MulDivTooOutCon_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="MultiplierDividerToolMultiplicationFactor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_MulDivTooMulFac"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MulDivTooMulFac_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="MultiplierDividerToolDivisionFactor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_MulDivTooDivFac"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MulDivTooDivFac_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="MultiplierDividerToolEffectiveMultiplicationFactor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_MulDivTooEffMulFa"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MulDivTooEffMulFa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=220
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="MultiplierDividerToolEffectiveDivisionFactor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_MulDivTooEffDivFa"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_MulDivTooEffDivFa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=250
    		width=480
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=255
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=255
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  QuadratureDecoderTool"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=280
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="QuadratureDecoderToolSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=280
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_QuaDecTooSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=280
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_QuaDecTooSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=305
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="QuadratureDecoderToolSources"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=305
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_QuaDecToolSources"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=305
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_QuaDecToolSources_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=330
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="QuadratureDecoderToolActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=330
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_QuaDecTooAct"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=330
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_QuaDecTooAct_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=355
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="QuadratureDecoderToolForwardDirection"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=355
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_QuaDecTooForDir"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=355
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_QuaDecTooForDir_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=380
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="QuadratureDecoderToolOutputMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=380
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_QuaDecTooOutMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_QuaDecTooOutMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=405
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="QuadratureDecoderToolPosition"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=405
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_QuaDecTooPosition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=430
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="QuadratureDecoderToolDirection"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=430
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_QuaDecTooDir"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=430
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_QuaDecTooDir_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=455
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="QuadratureDecoderToolPositionReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=455
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_QuaDecTooPosReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="QuadratureDecoderToolPositionReset"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=485
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=490
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=490
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DividerTool"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DividerToolSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=515
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DivToolSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=515
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DivToolSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=540
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DividerToolSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=540
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DividerToolSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=540
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DividerToolSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=565
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DividerToolEnableControl"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=565
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DivTooEnaControl"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=565
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DivTooEnaControl_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=590
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DividerToolDivisionFactor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=590
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DivTooDivFactor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=590
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DivTooDivFactor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=615
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DividerToolInitialOffset"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=615
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DivTooIniOffset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=615
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DivTooIniOffset_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=645
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=650
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=650
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DelayTool"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=675
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DelayToolSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=675
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DelayToolSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=675
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DelayToolSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=700
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DelayToolSource1"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=700
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DelayToolSource1"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=700
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DelayToolSource1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=725
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DelayToolSource2"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=725
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DelayToolSource2"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=725
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DelayToolSource2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=750
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DelayToolClockSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=750
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_DelTooClockSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=750
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DelTooClockSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=775
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DelayToolDelayValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=775
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DelToolDelayValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=775
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DelToolDelayValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    