# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout, default=1
#% macro, ADDR, Asyn Port address, default=0

record(mbbi, "$(P)$(R)GC_StreamType_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StreamType")
  field(ZRST, "CXP")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_StreamType") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StreamType")
  field(DOL,  "0")
  field(ZRST, "CXP")
  field(ZRVL, "0")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_StrConStatus_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StreamConfigurationStatus")
  field(ZRST, "OK")
  field(ZRVL, "0")
  field(ONST, "UnknownError")
  field(ONVL, "1")
  field(TWST, "BayerDecoderAndU")
  field(TWVL, "2")
  field(THST, "BayerDecoderAndU")
  field(THVL, "3")
  field(FRST, "BinningAndFormat")
  field(FRVL, "4")
  field(FVST, "BinningAndUnpack")
  field(FVVL, "5")
  field(SXST, "BinningConfigAnd")
  field(SXVL, "6")
  field(SVST, "LleNotImplemente")
  field(SVVL, "7")
  field(EIST, "LleAndFormatNotA")
  field(EIVL, "8")
  field(NIST, "LutAndBayerForma")
  field(NIVL, "9")
  field(TEST, "LutAndLleNotAllo")
  field(TEVL, "10")
  field(ELST, "LutAndMultiCompo")
  field(ELVL, "11")
  field(TVST, "LutAndPackedForm")
  field(TVVL, "12")
  field(TTST, "LutAndUnpackingM")
  field(TTVL, "13")
  field(FTST, "LutConfigAndForm")
  field(FTVL, "14")
  field(FFST, "WidthNotAligned")
  field(FFVL, "15")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_StrConStatus") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StreamConfigurationStatus")
  field(DOL,  "0")
  field(ZRST, "OK")
  field(ZRVL, "0")
  field(ONST, "UnknownError")
  field(ONVL, "1")
  field(TWST, "BayerDecoderAndU")
  field(TWVL, "2")
  field(THST, "BayerDecoderAndU")
  field(THVL, "3")
  field(FRST, "BinningAndFormat")
  field(FRVL, "4")
  field(FVST, "BinningAndUnpack")
  field(FVVL, "5")
  field(SXST, "BinningConfigAnd")
  field(SXVL, "6")
  field(SVST, "LleNotImplemente")
  field(SVVL, "7")
  field(EIST, "LleAndFormatNotA")
  field(EIVL, "8")
  field(NIST, "LutAndBayerForma")
  field(NIVL, "9")
  field(TEST, "LutAndLleNotAllo")
  field(TEVL, "10")
  field(ELST, "LutAndMultiCompo")
  field(ELVL, "11")
  field(TVST, "LutAndPackedForm")
  field(TVVL, "12")
  field(TTST, "LutAndUnpackingM")
  field(TTVL, "13")
  field(FTST, "LutConfigAndForm")
  field(FTVL, "14")
  field(FFST, "WidthNotAligned")
  field(FFVL, "15")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_ImaFormatSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ImageFormatSelector")
  field(ZRST, "DataStream")
  field(ZRVL, "0")
  field(ONST, "PixelProcessor")
  field(ONVL, "1")
  field(TWST, "RemoteDevice")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_ImaFormatSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ImageFormatSelector")
  field(DOL,  "0")
  field(ZRST, "DataStream")
  field(ZRVL, "0")
  field(ONST, "PixelProcessor")
  field(ONVL, "1")
  field(TWST, "RemoteDevice")
  field(TWVL, "2")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_PixelFormat_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PixelFormat")
  field(ZRST, "B10")
  field(ZRVL, "17826084")
  field(ONST, "B10_Deprecated")
  field(ONVL, "17432786")
  field(TWST, "B12")
  field(TWVL, "17826085")
  field(THST, "B12_Deprecated")
  field(THVL, "17563859")
  field(FRST, "B16")
  field(FRVL, "17826004")
  field(FVST, "B8")
  field(FVVL, "17301713")
  field(SXST, "BGR10")
  field(SXVL, "36700185")
  field(SVST, "BGR10_Horizontal")
  field(SVVL, "2184183813")
  field(EIST, "BGR10p")
  field(EIVL, "35520584")
  field(NIST, "BGR12")
  field(NIVL, "36700187")
  field(TEST, "BGR12_Horizontal")
  field(TEVL, "2184183814")
  field(ELST, "BGR12p")
  field(ELVL, "35913801")
  field(TVST, "BGR14")
  field(TVVL, "36700234")
  field(TTST, "BGR14_Horizontal")
  field(TTVL, "2184183815")
  field(FTST, "BGR16")
  field(FTVL, "36700235")
  field(FFST, "BGR16_Horizontal")
  field(FFVL, "2184183816")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_PixelFormat") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PixelFormat")
  field(DOL,  "17826084")
  field(ZRST, "B10")
  field(ZRVL, "17826084")
  field(ONST, "B10_Deprecated")
  field(ONVL, "17432786")
  field(TWST, "B12")
  field(TWVL, "17826085")
  field(THST, "B12_Deprecated")
  field(THVL, "17563859")
  field(FRST, "B16")
  field(FRVL, "17826004")
  field(FVST, "B8")
  field(FVVL, "17301713")
  field(SXST, "BGR10")
  field(SXVL, "36700185")
  field(SVST, "BGR10_Horizontal")
  field(SVVL, "2184183813")
  field(EIST, "BGR10p")
  field(EIVL, "35520584")
  field(NIST, "BGR12")
  field(NIVL, "36700187")
  field(TEST, "BGR12_Horizontal")
  field(TEVL, "2184183814")
  field(ELST, "BGR12p")
  field(ELVL, "35913801")
  field(TVST, "BGR14")
  field(TVVL, "36700234")
  field(TTST, "BGR14_Horizontal")
  field(TTVL, "2184183815")
  field(FTST, "BGR16")
  field(FTVL, "36700235")
  field(FFST, "BGR16_Horizontal")
  field(FFVL, "2184183816")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_PixForNamespace_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PixelFormatNamespace")
  field(ZRST, "Unknown")
  field(ZRVL, "0")
  field(ONST, "GEV")
  field(ONVL, "1")
  field(TWST, "IIDC")
  field(TWVL, "2")
  field(THST, "PFNC_16BIT")
  field(THVL, "3")
  field(FRST, "PFNC_32BIT")
  field(FRVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_PixForNamespace") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PixelFormatNamespace")
  field(DOL,  "0")
  field(ZRST, "Unknown")
  field(ZRVL, "0")
  field(ONST, "GEV")
  field(ONVL, "1")
  field(TWST, "IIDC")
  field(TWVL, "2")
  field(THST, "PFNC_16BIT")
  field(THVL, "3")
  field(FRST, "PFNC_32BIT")
  field(FRVL, "4")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Width_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Width")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_Width") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Width")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Height_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Height")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_Height") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Height")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Pitch_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Pitch")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_Pitch") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Pitch")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_ImageFormatSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ImageFormatSource")
  field(ZRST, "RemoteDevice")
  field(ZRVL, "0")
  field(ONST, "DataStream")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_ImageFormatSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ImageFormatSource")
  field(DOL,  "0")
  field(ZRST, "RemoteDevice")
  field(ZRVL, "0")
  field(ONST, "DataStream")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_RemotePixelFormat_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_RemotePixelFormat")
  field(ZRST, "BGR10")
  field(ZRVL, "36700185")
  field(ONST, "BGR10_Horizontal")
  field(ONVL, "2184183813")
  field(TWST, "BGR10p")
  field(TWVL, "35520584")
  field(THST, "BGR12")
  field(THVL, "36700187")
  field(FRST, "BGR12_Horizontal")
  field(FRVL, "2184183814")
  field(FVST, "BGR12p")
  field(FVVL, "35913801")
  field(SXST, "BGR14")
  field(SXVL, "36700234")
  field(SVST, "BGR14_Horizontal")
  field(SVVL, "2184183815")
  field(EIST, "BGR16")
  field(EIVL, "36700235")
  field(NIST, "BGR16_Horizontal")
  field(NIVL, "2184183816")
  field(TEST, "BGR565p")
  field(TEVL, "34603062")
  field(ELST, "BGR8")
  field(ELVL, "35127317")
  field(TVST, "BGR8_HorizontalP")
  field(TVVL, "2182610946")
  field(TTST, "BGR8a32")
  field(TTVL, "2183135255")
  field(FTST, "BGRa10")
  field(FTVL, "37748812")
  field(FFST, "BGRa10p")
  field(FFVL, "36175949")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_RemotePixelFormat") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_RemotePixelFormat")
  field(DOL,  "36700185")
  field(ZRST, "BGR10")
  field(ZRVL, "36700185")
  field(ONST, "BGR10_Horizontal")
  field(ONVL, "2184183813")
  field(TWST, "BGR10p")
  field(TWVL, "35520584")
  field(THST, "BGR12")
  field(THVL, "36700187")
  field(FRST, "BGR12_Horizontal")
  field(FRVL, "2184183814")
  field(FVST, "BGR12p")
  field(FVVL, "35913801")
  field(SXST, "BGR14")
  field(SXVL, "36700234")
  field(SVST, "BGR14_Horizontal")
  field(SVVL, "2184183815")
  field(EIST, "BGR16")
  field(EIVL, "36700235")
  field(NIST, "BGR16_Horizontal")
  field(NIVL, "2184183816")
  field(TEST, "BGR565p")
  field(TEVL, "34603062")
  field(ELST, "BGR8")
  field(ELVL, "35127317")
  field(TVST, "BGR8_HorizontalP")
  field(TVVL, "2182610946")
  field(TTST, "BGR8a32")
  field(TTVL, "2183135255")
  field(FTST, "BGRa10")
  field(FTVL, "37748812")
  field(FFST, "BGRa10p")
  field(FFVL, "36175949")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_RemoteWidth_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RemoteWidth")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_RemoteWidth") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RemoteWidth")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_RemoteHeight_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RemoteHeight")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_RemoteHeight") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_RemoteHeight")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_ReverseX_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_ReverseX")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_ReverseX") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_ReverseX")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_PlanarRGB_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PlanarRGB")
  field(ZRST, "Disable")
  field(ZRVL, "8")
  field(ONST, "Enable")
  field(ONVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_PlanarRGB") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PlanarRGB")
  field(DOL,  "8")
  field(ZRST, "Disable")
  field(ZRVL, "8")
  field(ONST, "Enable")
  field(ONVL, "4")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_PayloadSize_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_PayloadSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_PayloadSize") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_PayloadSize")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_StrAnnBufferCount_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StreamAnnouncedBufferCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_StrAnnBufferCount") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StreamAnnouncedBufferCount")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_StrBufHanMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StreamBufferHandlingMode")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_StrBufHanMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StreamBufferHandlingMode")
  field(DOL,  "0")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_StrAnnBufMinimum_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StreamAnnounceBufferMinimum")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_StrAnnBufMinimum") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StreamAnnounceBufferMinimum")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_StrAcqModSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StreamAcquisitionModeSelector")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_StrAcqModSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StreamAcquisitionModeSelector")
  field(DOL,  "0")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_BufAllAliControl_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BufferAllocationAlignmentControl")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_BufAllAliControl") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BufferAllocationAlignmentControl")
  field(DOL,  "0")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_BufAllAlignment_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BufferAllocationAlignment")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_BufAllAlignment") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BufferAllocationAlignment")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_MemoryType_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_MemoryType")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "BusAddress")
  field(ONVL, "65535")
  field(TWST, "NvidiaRDMA")
  field(TWVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_MemoryType") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_MemoryType")
  field(DOL,  "0")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "BusAddress")
  field(ONVL, "65535")
  field(TWST, "NvidiaRDMA")
  field(TWVL, "1")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_MemTypeSupported_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_MemoryTypeSupported")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_MemTypeSupported") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_MemoryTypeSupported")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_BufferFilledRule_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BufferFilledRule")
  field(ZRST, "DiscardRemaining")
  field(ZRVL, "0")
  field(ONST, "ContinueInNextBu")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_BufferFilledRule") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BufferFilledRule")
  field(DOL,  "0")
  field(ZRST, "DiscardRemaining")
  field(ZRVL, "0")
  field(ONST, "ContinueInNextBu")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_BufferInfoSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BufferInfoSource")
  field(ZRST, "ImageHeader")
  field(ZRVL, "0")
  field(ONST, "DataStream")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_BufferInfoSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BufferInfoSource")
  field(DOL,  "0")
  field(ZRST, "ImageHeader")
  field(ZRVL, "0")
  field(ONST, "DataStream")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_BufferInfoWidth_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BufferInfoWidth")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_BufferInfoWidth") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BufferInfoWidth")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_BufferInfoHeight_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BufferInfoHeight")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_BufferInfoHeight") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BufferInfoHeight")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_BufInfPixelFormat_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BufferInfoPixelFormat")
  field(ZRST, "BayerBG10pmsb")
  field(ZRVL, "834")
  field(ONST, "BayerBG12pmsb")
  field(ONVL, "835")
  field(TWST, "BayerBG14pmsb")
  field(TWVL, "836")
  field(THST, "BayerBG16")
  field(THVL, "837")
  field(FRST, "BayerBG8")
  field(FRVL, "833")
  field(FVST, "BayerGB10pmsb")
  field(FVVL, "818")
  field(SXST, "BayerGB12pmsb")
  field(SXVL, "819")
  field(SVST, "BayerGB14pmsb")
  field(SVVL, "820")
  field(EIST, "BayerGB16")
  field(EIVL, "821")
  field(NIST, "BayerGB8")
  field(NIVL, "817")
  field(TEST, "BayerGR10pmsb")
  field(TEVL, "786")
  field(ELST, "BayerGR12pmsb")
  field(ELVL, "787")
  field(TVST, "BayerGR14pmsb")
  field(TVVL, "788")
  field(TTST, "BayerGR16")
  field(TTVL, "789")
  field(FTST, "BayerGR8")
  field(FTVL, "785")
  field(FFST, "BayerRG10pmsb")
  field(FFVL, "802")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_BufInfPixelFormat") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BufferInfoPixelFormat")
  field(DOL,  "834")
  field(ZRST, "BayerBG10pmsb")
  field(ZRVL, "834")
  field(ONST, "BayerBG12pmsb")
  field(ONVL, "835")
  field(TWST, "BayerBG14pmsb")
  field(TWVL, "836")
  field(THST, "BayerBG16")
  field(THVL, "837")
  field(FRST, "BayerBG8")
  field(FRVL, "833")
  field(FVST, "BayerGB10pmsb")
  field(FVVL, "818")
  field(SXST, "BayerGB12pmsb")
  field(SXVL, "819")
  field(SVST, "BayerGB14pmsb")
  field(SVVL, "820")
  field(EIST, "BayerGB16")
  field(EIVL, "821")
  field(NIST, "BayerGB8")
  field(NIVL, "817")
  field(TEST, "BayerGR10pmsb")
  field(TEVL, "786")
  field(ELST, "BayerGR12pmsb")
  field(ELVL, "787")
  field(TVST, "BayerGR14pmsb")
  field(TVVL, "788")
  field(TTST, "BayerGR16")
  field(TTVL, "789")
  field(FTST, "BayerGR8")
  field(FTVL, "785")
  field(FFST, "BayerRG10pmsb")
  field(FFVL, "802")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_UnpackingMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UnpackingMode")
  field(ZRST, "Lsb")
  field(ZRVL, "0")
  field(ONST, "Msb")
  field(ONVL, "1")
  field(TWST, "Off")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_UnpackingMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UnpackingMode")
  field(DOL,  "0")
  field(ZRST, "Lsb")
  field(ZRVL, "0")
  field(ONST, "Msb")
  field(ONVL, "1")
  field(TWST, "Off")
  field(TWVL, "2")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_RedBlueSwap_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_RedBlueSwap")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_RedBlueSwap") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_RedBlueSwap")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_ImageScaling_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ImageScaling")
  field(ZRST, "Off")
  field(ZRVL, "1")
  field(ONST, "Scaling_1_8")
  field(ONVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_ImageScaling") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ImageScaling")
  field(DOL,  "1")
  field(ZRST, "Off")
  field(ZRVL, "1")
  field(ONST, "Scaling_1_8")
  field(ONVL, "2")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_JpegQuality_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_JpegQuality")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_JpegQuality") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_JpegQuality")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_BinningMethod_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BinningMethod")
  field(ZRST, "Disable")
  field(ZRVL, "3")
  field(ONST, "Sum_2x2")
  field(ONVL, "5")
  field(TWST, "Mean_2x2")
  field(TWVL, "7")
  field(THST, "Sum_4x4")
  field(THVL, "13")
  field(FRST, "Mean_4x4")
  field(FRVL, "15")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_BinningMethod") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BinningMethod")
  field(DOL,  "3")
  field(ZRST, "Disable")
  field(ZRVL, "3")
  field(ONST, "Sum_2x2")
  field(ONVL, "5")
  field(TWST, "Mean_2x2")
  field(TWVL, "7")
  field(THST, "Sum_4x4")
  field(THVL, "13")
  field(FRST, "Mean_4x4")
  field(FRVL, "15")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_StaOfScaTriSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StartOfScanTriggerSource")
  field(ZRST, "Immediate")
  field(ZRVL, "253")
  field(ONST, "StartScan")
  field(ONVL, "0")
  field(TWST, "LIN1")
  field(TWVL, "1")
  field(THST, "LIN2")
  field(THVL, "2")
  field(FRST, "LIN3")
  field(FRVL, "3")
  field(FVST, "LIN4")
  field(FVVL, "4")
  field(SXST, "LIN5")
  field(SXVL, "5")
  field(SVST, "LIN6")
  field(SVVL, "6")
  field(EIST, "LIN7")
  field(EIVL, "7")
  field(NIST, "LIN8")
  field(NIVL, "8")
  field(TEST, "QDC1")
  field(TEVL, "9")
  field(ELST, "QDC2")
  field(ELVL, "10")
  field(TVST, "QDC3")
  field(TVVL, "25")
  field(TTST, "QDC4")
  field(TTVL, "26")
  field(FTST, "MDV1")
  field(FTVL, "11")
  field(FFST, "MDV2")
  field(FFVL, "12")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_StaOfScaTriSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StartOfScanTriggerSource")
  field(DOL,  "253")
  field(ZRST, "Immediate")
  field(ZRVL, "253")
  field(ONST, "StartScan")
  field(ONVL, "0")
  field(TWST, "LIN1")
  field(TWVL, "1")
  field(THST, "LIN2")
  field(THVL, "2")
  field(FRST, "LIN3")
  field(FRVL, "3")
  field(FVST, "LIN4")
  field(FVVL, "4")
  field(SXST, "LIN5")
  field(SXVL, "5")
  field(SVST, "LIN6")
  field(SVVL, "6")
  field(EIST, "LIN7")
  field(EIVL, "7")
  field(NIST, "LIN8")
  field(NIVL, "8")
  field(TEST, "QDC1")
  field(TEVL, "9")
  field(ELST, "QDC2")
  field(ELVL, "10")
  field(TVST, "QDC3")
  field(TVVL, "25")
  field(TTST, "QDC4")
  field(TTVL, "26")
  field(FTST, "MDV1")
  field(FTVL, "11")
  field(FFST, "MDV2")
  field(FFVL, "12")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_EndOfScaTriSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_EndOfScanTriggerSource")
  field(ZRST, "ScanLength")
  field(ZRVL, "254")
  field(ONST, "StopScan")
  field(ONVL, "0")
  field(TWST, "LIN1")
  field(TWVL, "1")
  field(THST, "LIN2")
  field(THVL, "2")
  field(FRST, "LIN3")
  field(FRVL, "3")
  field(FVST, "LIN4")
  field(FVVL, "4")
  field(SXST, "LIN5")
  field(SXVL, "5")
  field(SVST, "LIN6")
  field(SVVL, "6")
  field(EIST, "LIN7")
  field(EIVL, "7")
  field(NIST, "LIN8")
  field(NIVL, "8")
  field(TEST, "QDC1")
  field(TEVL, "9")
  field(ELST, "QDC2")
  field(ELVL, "10")
  field(TVST, "QDC3")
  field(TVVL, "25")
  field(TTST, "QDC4")
  field(TTVL, "26")
  field(FTST, "MDV1")
  field(FTVL, "11")
  field(FFST, "MDV2")
  field(FFVL, "12")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_EndOfScaTriSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_EndOfScanTriggerSource")
  field(DOL,  "254")
  field(ZRST, "ScanLength")
  field(ZRVL, "254")
  field(ONST, "StopScan")
  field(ONVL, "0")
  field(TWST, "LIN1")
  field(TWVL, "1")
  field(THST, "LIN2")
  field(THVL, "2")
  field(FRST, "LIN3")
  field(FRVL, "3")
  field(FVST, "LIN4")
  field(FVVL, "4")
  field(SXST, "LIN5")
  field(SXVL, "5")
  field(SVST, "LIN6")
  field(SVVL, "6")
  field(EIST, "LIN7")
  field(EIVL, "7")
  field(NIST, "LIN8")
  field(NIVL, "8")
  field(TEST, "QDC1")
  field(TEVL, "9")
  field(ELST, "QDC2")
  field(ELVL, "10")
  field(TVST, "QDC3")
  field(TVVL, "25")
  field(TTST, "QDC4")
  field(TTVL, "26")
  field(FTST, "MDV1")
  field(FTVL, "11")
  field(FFST, "MDV2")
  field(FFVL, "12")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_ScanLength_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_ScanLength")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_ScanLength") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_ScanLength")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_BufferHeight_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BufferHeight")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_BufferHeight") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BufferHeight")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_StartScan") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_StartScan")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_StopScan") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_StopScan")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_TriToLinLatCom_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerToLineLatencyCompensation")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "3")
  field(TWST, "EnableForStartOf")
  field(TWVL, "1")
  field(THST, "EnableForEndOfSc")
  field(THVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_TriToLinLatCom") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerToLineLatencyCompensation")
  field(DOL,  "0")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "3")
  field(TWST, "EnableForStartOf")
  field(TWVL, "1")
  field(THST, "EnableForEndOfSc")
  field(THVL, "2")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_StreamReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_StreamReset")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DmaEngOpt_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DmaEngineOptimization")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "LowMemoryUsage")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_DmaEngOpt") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DmaEngineOptimization")
  field(DOL,  "0")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "LowMemoryUsage")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DmaEngMaxQueSize_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaEngineMaxQueueSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DmaEngMaxQueSize") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaEngineMaxQueueSize")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_TriToCamReaTim_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TriggerToCameraReadoutTimeout")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_TriToCamReaTim") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TriggerToCameraReadoutTimeout")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_CamReadoutTimeout_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_CameraReadoutTimeout")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_CamReadoutTimeout") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_CameraReadoutTimeout")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_StripeHeight_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StripeHeight")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_StripeHeight") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StripeHeight")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_StripePitch_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StripePitch")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_StripePitch") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StripePitch")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_BlockHeight_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BlockHeight")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_BlockHeight") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BlockHeight")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_StripeOffset_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StripeOffset")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_StripeOffset") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_StripeOffset")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_StripeArrangement_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StripeArrangement")
  field(ZRST, "Geometry_1X_1Y")
  field(ZRVL, "1")
  field(ONST, "Geometry_1X_1YE")
  field(ONVL, "2")
  field(TWST, "Geometry_1X_2Y")
  field(TWVL, "5")
  field(THST, "Geometry_1X_2YE")
  field(THVL, "3")
  field(FRST, "Geometry_1X_2YM")
  field(FRVL, "4")
  field(FVST, "Geometry_1X_3Y")
  field(FVVL, "6")
  field(SXST, "DmaProgram1")
  field(SXVL, "7")
  field(SVST, "DmaProgram2")
  field(SVVL, "8")
  field(EIST, "DmaProgram3")
  field(EIVL, "9")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_StripeArrangement") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StripeArrangement")
  field(DOL,  "1")
  field(ZRST, "Geometry_1X_1Y")
  field(ZRVL, "1")
  field(ONST, "Geometry_1X_1YE")
  field(ONVL, "2")
  field(TWST, "Geometry_1X_2Y")
  field(TWVL, "5")
  field(THST, "Geometry_1X_2YE")
  field(THVL, "3")
  field(FRST, "Geometry_1X_2YM")
  field(FRVL, "4")
  field(FVST, "Geometry_1X_3Y")
  field(FVVL, "6")
  field(SXST, "DmaProgram1")
  field(SXVL, "7")
  field(SVST, "DmaProgram2")
  field(SVVL, "8")
  field(EIST, "DmaProgram3")
  field(EIVL, "9")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_BufferPartCount_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BufferPartCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_BufferPartCount") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BufferPartCount")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_ActivateCic") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_ActivateCic")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_DeactivateCic") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_DeactivateCic")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DmaSegmentSize_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DmaSegmentSize") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentSize")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DmaSegmentOffset_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentOffset")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DmaSegmentOffset") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentOffset")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DmaSegOffInc_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentOffsetIncrement")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DmaSegOffInc") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentOffsetIncrement")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DmaSegActiveCount_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentsActiveCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DmaSegActiveCount") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentsActiveCount")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DmaSegCycleCount_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentsCycleCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DmaSegCycleCount") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentsCycleCount")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DmaSegRepeatCount_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentsRepeatCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DmaSegRepeatCount") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaSegmentsRepeatCount")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DmaProSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DmaProgramSelector")
  field(ZRST, "DmaProgram1")
  field(ZRVL, "0")
  field(ONST, "DmaProgram2")
  field(ONVL, "1")
  field(TWST, "DmaProgram3")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_DmaProSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DmaProgramSelector")
  field(DOL,  "0")
  field(ZRST, "DmaProgram1")
  field(ZRVL, "0")
  field(ONST, "DmaProgram2")
  field(ONVL, "1")
  field(TWST, "DmaProgram3")
  field(TWVL, "2")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_DmaAddSegment") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_DmaAddSegment")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_DmaAddSequence") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_DmaAddSequence")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_DmaComProgram") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_DmaCompleteProgram")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_DmaResetProgram") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_DmaResetProgram")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DmaProPixelFormat_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DmaProgramPixelFormat")
  field(ZRST, "B10")
  field(ZRVL, "17826084")
  field(ONST, "B10_Deprecated")
  field(ONVL, "17432786")
  field(TWST, "B12")
  field(TWVL, "17826085")
  field(THST, "B12_Deprecated")
  field(THVL, "17563859")
  field(FRST, "B16")
  field(FRVL, "17826004")
  field(FVST, "B8")
  field(FVVL, "17301713")
  field(SXST, "BGR10")
  field(SXVL, "36700185")
  field(SVST, "BGR10_Horizontal")
  field(SVVL, "2184183813")
  field(EIST, "BGR10p")
  field(EIVL, "35520584")
  field(NIST, "BGR12")
  field(NIVL, "36700187")
  field(TEST, "BGR12_Horizontal")
  field(TEVL, "2184183814")
  field(ELST, "BGR12p")
  field(ELVL, "35913801")
  field(TVST, "BGR14")
  field(TVVL, "36700234")
  field(TTST, "BGR14_Horizontal")
  field(TTVL, "2184183815")
  field(FTST, "BGR16")
  field(FTVL, "36700235")
  field(FFST, "BGR16_Horizontal")
  field(FFVL, "2184183816")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_DmaProPixelFormat") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DmaProgramPixelFormat")
  field(DOL,  "17826084")
  field(ZRST, "B10")
  field(ZRVL, "17826084")
  field(ONST, "B10_Deprecated")
  field(ONVL, "17432786")
  field(TWST, "B12")
  field(TWVL, "17826085")
  field(THST, "B12_Deprecated")
  field(THVL, "17563859")
  field(FRST, "B16")
  field(FRVL, "17826004")
  field(FVST, "B8")
  field(FVVL, "17301713")
  field(SXST, "BGR10")
  field(SXVL, "36700185")
  field(SVST, "BGR10_Horizontal")
  field(SVVL, "2184183813")
  field(EIST, "BGR10p")
  field(EIVL, "35520584")
  field(NIST, "BGR12")
  field(NIVL, "36700187")
  field(TEST, "BGR12_Horizontal")
  field(TEVL, "2184183814")
  field(ELST, "BGR12p")
  field(ELVL, "35913801")
  field(TVST, "BGR14")
  field(TVVL, "36700234")
  field(TTST, "BGR14_Horizontal")
  field(TTVL, "2184183815")
  field(FTST, "BGR16")
  field(FTVL, "36700235")
  field(FFST, "BGR16_Horizontal")
  field(FFVL, "2184183816")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DmaProgramWidth_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaProgramWidth")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DmaProgramWidth") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaProgramWidth")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DmaProgramHeight_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaProgramHeight")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DmaProgramHeight") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaProgramHeight")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_DmaProgramPitch_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaProgramPitch")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_DmaProgramPitch") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DmaProgramPitch")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_DeviceTapGeometry_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceTapGeometry")
  field(ZRST, "Geometry_1X_1Y")
  field(ZRVL, "0")
  field(ONST, "Geometry_1X_1Y2")
  field(ONVL, "1")
  field(TWST, "Geometry_1X_2YE")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_DeviceTapGeometry") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceTapGeometry")
  field(DOL,  "0")
  field(ZRST, "Geometry_1X_1Y")
  field(ZRVL, "0")
  field(ONST, "Geometry_1X_1Y2")
  field(ONVL, "1")
  field(TWST, "Geometry_1X_2YE")
  field(TWVL, "2")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Image1StreamID_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Image1StreamID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_Image1StreamID") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Image1StreamID")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_Image2StreamID_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Image2StreamID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_Image2StreamID") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Image2StreamID")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SynMarBusAddress_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SyncMarkerBusAddress")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_SynMarBusAddress") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SyncMarkerBusAddress")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SyncMarkerValue_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SyncMarkerValue")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_SyncMarkerValue") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SyncMarkerValue")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_SynMarValInc_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SyncMarkerValueIncrement")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_SynMarValInc") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SyncMarkerValueIncrement")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_ErrorSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ErrorSelector")
  field(ZRST, "All")
  field(ZRVL, "255")
  field(ONST, "CameraTriggerOve")
  field(ONVL, "3")
  field(TWST, "MigAxiWriteError")
  field(TWVL, "9")
  field(THST, "MigAxiReadError")
  field(THVL, "10")
  field(FRST, "StartOfScanSkipp")
  field(FRVL, "16")
  field(FVST, "PrematureEndOfSc")
  field(FVVL, "17")
  field(SXST, "ExternalTriggerR")
  field(SXVL, "18")
  field(SVST, "Unknown")
  field(SVVL, "254")
  field(EIST, "StreamPacketSize")
  field(EIVL, "0")
  field(NIST, "StreamPacketFifo")
  field(NIVL, "2")
  field(TEST, "DidNotReceiveTri")
  field(TEVL, "4")
  field(ELST, "TriggerPacketRet")
  field(ELVL, "5")
  field(TVST, "InputStreamFifoH")
  field(TVVL, "6")
  field(TTST, "InputStreamFifoF")
  field(TTVL, "7")
  field(FTST, "ImageHeaderError")
  field(FTVL, "8")
  field(FFST, "PacketWithUnexpe")
  field(FFVL, "11")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_ErrorSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ErrorSelector")
  field(DOL,  "255")
  field(ZRST, "All")
  field(ZRVL, "255")
  field(ONST, "CameraTriggerOve")
  field(ONVL, "3")
  field(TWST, "MigAxiWriteError")
  field(TWVL, "9")
  field(THST, "MigAxiReadError")
  field(THVL, "10")
  field(FRST, "StartOfScanSkipp")
  field(FRVL, "16")
  field(FVST, "PrematureEndOfSc")
  field(FVVL, "17")
  field(SXST, "ExternalTriggerR")
  field(SXVL, "18")
  field(SVST, "Unknown")
  field(SVVL, "254")
  field(EIST, "StreamPacketSize")
  field(EIVL, "0")
  field(NIST, "StreamPacketFifo")
  field(NIVL, "2")
  field(TEST, "DidNotReceiveTri")
  field(TEVL, "4")
  field(ELST, "TriggerPacketRet")
  field(ELVL, "5")
  field(TVST, "InputStreamFifoH")
  field(TVVL, "6")
  field(TTST, "InputStreamFifoF")
  field(TTVL, "7")
  field(FTST, "ImageHeaderError")
  field(FTVL, "8")
  field(FFST, "PacketWithUnexpe")
  field(FFVL, "11")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_ErrorCountReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_ErrorCountReset")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_LUTConfiguration_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LUTConfiguration")
  field(ZRST, "M_8x8")
  field(ZRVL, "0")
  field(ONST, "M_10x8")
  field(ONVL, "32")
  field(TWST, "M_10x10")
  field(TWVL, "34")
  field(THST, "M_10x16")
  field(THVL, "40")
  field(FRST, "M_12x8")
  field(FRVL, "64")
  field(FVST, "M_12x12")
  field(FVVL, "68")
  field(SXST, "M_12x16")
  field(SXVL, "72")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_LUTConfiguration") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LUTConfiguration")
  field(DOL,  "0")
  field(ZRST, "M_8x8")
  field(ZRVL, "0")
  field(ONST, "M_10x8")
  field(ONVL, "32")
  field(TWST, "M_10x10")
  field(TWVL, "34")
  field(THST, "M_10x16")
  field(THVL, "40")
  field(FRST, "M_12x8")
  field(FRVL, "64")
  field(FVST, "M_12x12")
  field(FVVL, "68")
  field(SXST, "M_12x16")
  field(SXVL, "72")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_LUTSet_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LUTSet")
  field(ZRST, "Set1")
  field(ZRVL, "1")
  field(ONST, "Set2")
  field(ONVL, "2")
  field(TWST, "Set3")
  field(TWVL, "3")
  field(THST, "Set4")
  field(THVL, "4")
  field(FRST, "Set5")
  field(FRVL, "5")
  field(FVST, "Set6")
  field(FVVL, "6")
  field(SXST, "Set7")
  field(SXVL, "7")
  field(SVST, "Set8")
  field(SVVL, "8")
  field(EIST, "Set9")
  field(EIVL, "9")
  field(NIST, "Set10")
  field(NIVL, "10")
  field(TEST, "Set11")
  field(TEVL, "11")
  field(ELST, "Set12")
  field(ELVL, "12")
  field(TVST, "Set13")
  field(TVVL, "13")
  field(TTST, "Set14")
  field(TTVL, "14")
  field(FTST, "Set15")
  field(FTVL, "15")
  field(FFST, "Set16")
  field(FFVL, "16")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_LUTSet") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LUTSet")
  field(DOL,  "1")
  field(ZRST, "Set1")
  field(ZRVL, "1")
  field(ONST, "Set2")
  field(ONVL, "2")
  field(TWST, "Set3")
  field(TWVL, "3")
  field(THST, "Set4")
  field(THVL, "4")
  field(FRST, "Set5")
  field(FRVL, "5")
  field(FVST, "Set6")
  field(FVVL, "6")
  field(SXST, "Set7")
  field(SXVL, "7")
  field(SVST, "Set8")
  field(SVVL, "8")
  field(EIST, "Set9")
  field(EIVL, "9")
  field(NIST, "Set10")
  field(NIVL, "10")
  field(TEST, "Set11")
  field(TEVL, "11")
  field(ELST, "Set12")
  field(ELVL, "12")
  field(TVST, "Set13")
  field(TVVL, "13")
  field(TTST, "Set14")
  field(TTVL, "14")
  field(FTST, "Set15")
  field(FTVL, "15")
  field(FFST, "Set16")
  field(FFVL, "16")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_LUTIndex_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LUTIndex")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_LUTIndex") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LUTIndex")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GC_LUTValue_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_LUTValue")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_LUTReaBlockLength_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LUTReadBlockLength")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_LUTReaBlockLength") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LUTReadBlockLength")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_LUTEnable_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LUTEnable")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "Set1")
  field(ONVL, "1")
  field(TWST, "Set2")
  field(TWVL, "2")
  field(THST, "Set3")
  field(THVL, "3")
  field(FRST, "Set4")
  field(FRVL, "4")
  field(FVST, "Set5")
  field(FVVL, "5")
  field(SXST, "Set6")
  field(SXVL, "6")
  field(SVST, "Set7")
  field(SVVL, "7")
  field(EIST, "Set8")
  field(EIVL, "8")
  field(NIST, "Set9")
  field(NIVL, "9")
  field(TEST, "Set10")
  field(TEVL, "10")
  field(ELST, "Set11")
  field(ELVL, "11")
  field(TVST, "Set12")
  field(TVVL, "12")
  field(TTST, "Set13")
  field(TTVL, "13")
  field(FTST, "Set14")
  field(FTVL, "14")
  field(FFST, "Set15")
  field(FFVL, "15")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_LUTEnable") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LUTEnable")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "Set1")
  field(ONVL, "1")
  field(TWST, "Set2")
  field(TWVL, "2")
  field(THST, "Set3")
  field(THVL, "3")
  field(FRST, "Set4")
  field(FRVL, "4")
  field(FVST, "Set5")
  field(FVVL, "5")
  field(SXST, "Set6")
  field(SXVL, "6")
  field(SVST, "Set7")
  field(SVVL, "7")
  field(EIST, "Set8")
  field(EIVL, "8")
  field(NIST, "Set9")
  field(NIVL, "9")
  field(TEST, "Set10")
  field(TEVL, "10")
  field(ELST, "Set11")
  field(ELVL, "11")
  field(TVST, "Set12")
  field(TVVL, "12")
  field(TTST, "Set13")
  field(TTVL, "13")
  field(FTST, "Set14")
  field(FTVL, "14")
  field(FFST, "Set15")
  field(FFVL, "15")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_LinFilterControl_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LinearFilterControl")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_LinFilterControl") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LinearFilterControl")
  field(DOL,  "0")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_LinFilCoeA_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LinearFilterCoefficientA")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_LinFilCoeA") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LinearFilterCoefficientA")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_LinFilCoeB_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LinearFilterCoefficientB")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_LinFilCoeB") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LinearFilterCoefficientB")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_LinFilCoeC_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LinearFilterCoefficientC")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_LinFilCoeC") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LinearFilterCoefficientC")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_ThresholdControl_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ThresholdControl")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_ThresholdControl") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_ThresholdControl")
  field(DOL,  "0")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "1")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_ThresholdLevel_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_ThresholdLevel")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_ThresholdLevel") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_ThresholdLevel")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_ScaExtMethod_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_Scan3dExtractionMethod")
  field(ZRST, "Disable")
  field(ZRVL, "1")
  field(ONST, "MaxDetection_8")
  field(ONVL, "3")
  field(TWST, "MaxDetection_16")
  field(TWVL, "4")
  field(THST, "PeakDetection_11")
  field(THVL, "5")
  field(FRST, "PeakDetection_8_")
  field(FRVL, "6")
  field(FVST, "CenterOfGravity_")
  field(FVVL, "7")
  field(SXST, "CenterOfGravity_")
  field(SXVL, "8")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_ScaExtMethod") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_Scan3dExtractionMethod")
  field(DOL,  "1")
  field(ZRST, "Disable")
  field(ZRVL, "1")
  field(ONST, "MaxDetection_8")
  field(ONVL, "3")
  field(TWST, "MaxDetection_16")
  field(TWVL, "4")
  field(THST, "PeakDetection_11")
  field(THVL, "5")
  field(FRST, "PeakDetection_8_")
  field(FRVL, "6")
  field(FVST, "CenterOfGravity_")
  field(FVVL, "7")
  field(SXST, "CenterOfGravity_")
  field(SXVL, "8")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_Scan3dOutputMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_Scan3dOutputMode")
  field(ZRST, "UncalibratedC")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_Scan3dOutputMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_Scan3dOutputMode")
  field(DOL,  "0")
  field(ZRST, "UncalibratedC")
  field(ZRVL, "0")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_ScaSecLinROIOffY_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Scan3dSecondLineROIOffsetY")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_ScaSecLinROIOffY") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Scan3dSecondLineROIOffsetY")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_BayerMethod_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BayerMethod")
  field(ZRST, "Disable")
  field(ZRVL, "1")
  field(ONST, "Legacy")
  field(ONVL, "2")
  field(TWST, "Advanced")
  field(TWVL, "3")
  field(THST, "Method3")
  field(THVL, "4")
  field(FRST, "Method5")
  field(FRVL, "5")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_BayerMethod") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_BayerMethod")
  field(DOL,  "1")
  field(ZRST, "Disable")
  field(ZRVL, "1")
  field(ONST, "Legacy")
  field(ONVL, "2")
  field(TWST, "Advanced")
  field(TWVL, "3")
  field(THST, "Method3")
  field(THVL, "4")
  field(FRST, "Method5")
  field(FRVL, "5")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_FfcCoeParBase_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_FfcCoefficientPartitionBase")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_FfcCoeParBase") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_FfcCoefficientPartitionBase")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_FfcControl_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FfcControl")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_FfcControl") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FfcControl")
  field(DOL,  "0")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_FfcBypass_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FfcBypass")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_FfcBypass") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_FfcBypass")
  field(DOL,  "0")
  field(ZRST, "Disable")
  field(ZRVL, "0")
  field(ONST, "Enable")
  field(ONVL, "1")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_FfcCoeValid_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_FfcCoefficientsValid")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_FfcCoeValid") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_FfcCoefficientsValid")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_BufMetInsEnable_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_BufferMetadataInsertionEnable")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_BufMetInsEnable") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_BufferMetadataInsertionEnable")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_LinMetInsEnable_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_LineMetadataInsertionEnable")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_LinMetInsEnable") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_LineMetadataInsertionEnable")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(ai, "$(P)$(R)GC_LineMetadataSize_RBV") {
  field(DTYP, "asynInt64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LineMetadataSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)GC_LineMetadataSize") {
  field(DTYP, "asynInt64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_LineMetadataSize")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_MetadataContent0_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_MetadataContent0")
  field(ZRST, "GPC1Value")
  field(ZRVL, "1")
  field(ONST, "GPC1LatchedValue")
  field(ONVL, "2")
  field(TWST, "QDC1Position")
  field(TWVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_MetadataContent0") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_MetadataContent0")
  field(DOL,  "1")
  field(ZRST, "GPC1Value")
  field(ZRVL, "1")
  field(ONST, "GPC1LatchedValue")
  field(ONVL, "2")
  field(TWST, "QDC1Position")
  field(TWVL, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_MetadataContent1_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_MetadataContent1")
  field(ZRST, "GPC2Value")
  field(ZRVL, "1")
  field(ONST, "GPC2LatchedValue")
  field(ONVL, "2")
  field(TWST, "QDC2Position")
  field(TWVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_MetadataContent1") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_MetadataContent1")
  field(DOL,  "1")
  field(ZRST, "GPC2Value")
  field(ZRVL, "1")
  field(ONST, "GPC2LatchedValue")
  field(ONVL, "2")
  field(TWST, "QDC2Position")
  field(TWVL, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_MetadataContent2_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_MetadataContent2")
  field(ZRST, "GPC3Value")
  field(ZRVL, "1")
  field(ONST, "GPC3LatchedValue")
  field(ONVL, "2")
  field(TWST, "QDC3Position")
  field(TWVL, "3")
  field(THST, "LineStatusAllHi")
  field(THVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_MetadataContent2") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_MetadataContent2")
  field(DOL,  "1")
  field(ZRST, "GPC3Value")
  field(ZRVL, "1")
  field(ONST, "GPC3LatchedValue")
  field(ONVL, "2")
  field(TWST, "QDC3Position")
  field(TWVL, "3")
  field(THST, "LineStatusAllHi")
  field(THVL, "4")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_MetadataContent3_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_MetadataContent3")
  field(ZRST, "GPC4Value")
  field(ZRVL, "1")
  field(ONST, "GPC4LatchedValue")
  field(ONVL, "2")
  field(TWST, "QDC4Position")
  field(TWVL, "3")
  field(THST, "LineStatusAll")
  field(THVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_MetadataContent3") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_MetadataContent3")
  field(DOL,  "1")
  field(ZRST, "GPC4Value")
  field(ZRVL, "1")
  field(ONST, "GPC4LatchedValue")
  field(ONVL, "2")
  field(TWST, "QDC4Position")
  field(TWVL, "3")
  field(THST, "LineStatusAll")
  field(THVL, "4")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_GenPurCouSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GeneralPurposeCounterSelector")
  field(ZRST, "GPC1")
  field(ZRVL, "1")
  field(ONST, "GPC2")
  field(ONVL, "2")
  field(TWST, "GPC3")
  field(TWVL, "3")
  field(THST, "GPC4")
  field(THVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_GenPurCouSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GeneralPurposeCounterSelector")
  field(DOL,  "1")
  field(ZRST, "GPC1")
  field(ZRVL, "1")
  field(ONST, "GPC2")
  field(ONVL, "2")
  field(TWST, "GPC3")
  field(TWVL, "3")
  field(THST, "GPC4")
  field(THVL, "4")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_GenPurCouEnable_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_GeneralPurposeCounterEnable")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_GenPurCouEnable") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_GeneralPurposeCounterEnable")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_GenPurCouIncSou_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GeneralPurposeCounterIncrementSource")
  field(ZRST, "NONE")
  field(ZRVL, "128")
  field(ONST, "LIN1")
  field(ONVL, "1")
  field(TWST, "LIN2")
  field(TWVL, "2")
  field(THST, "LIN3")
  field(THVL, "3")
  field(FRST, "LIN4")
  field(FRVL, "4")
  field(FVST, "LIN5")
  field(FVVL, "5")
  field(SXST, "LIN6")
  field(SXVL, "6")
  field(SVST, "LIN7")
  field(SVVL, "7")
  field(EIST, "LIN8")
  field(EIVL, "8")
  field(NIST, "QDC1")
  field(NIVL, "9")
  field(TEST, "QDC2")
  field(TEVL, "10")
  field(ELST, "QDC3")
  field(ELVL, "25")
  field(TVST, "QDC4")
  field(TVVL, "26")
  field(TTST, "MDV1")
  field(TTVL, "11")
  field(FTST, "MDV2")
  field(FTVL, "12")
  field(FFST, "MDV3")
  field(FFVL, "27")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_GenPurCouIncSou") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GeneralPurposeCounterIncrementSource")
  field(DOL,  "128")
  field(ZRST, "NONE")
  field(ZRVL, "128")
  field(ONST, "LIN1")
  field(ONVL, "1")
  field(TWST, "LIN2")
  field(TWVL, "2")
  field(THST, "LIN3")
  field(THVL, "3")
  field(FRST, "LIN4")
  field(FRVL, "4")
  field(FVST, "LIN5")
  field(FVVL, "5")
  field(SXST, "LIN6")
  field(SXVL, "6")
  field(SVST, "LIN7")
  field(SVVL, "7")
  field(EIST, "LIN8")
  field(EIVL, "8")
  field(NIST, "QDC1")
  field(NIVL, "9")
  field(TEST, "QDC2")
  field(TEVL, "10")
  field(ELST, "QDC3")
  field(ELVL, "25")
  field(TVST, "QDC4")
  field(TVVL, "26")
  field(TTST, "MDV1")
  field(TTVL, "11")
  field(FTST, "MDV2")
  field(FTVL, "12")
  field(FFST, "MDV3")
  field(FFVL, "27")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_GenPurCouDecSou_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GeneralPurposeCounterDecrementSource")
  field(ZRST, "NONE")
  field(ZRVL, "128")
  field(ONST, "LIN1")
  field(ONVL, "1")
  field(TWST, "LIN2")
  field(TWVL, "2")
  field(THST, "LIN3")
  field(THVL, "3")
  field(FRST, "LIN4")
  field(FRVL, "4")
  field(FVST, "LIN5")
  field(FVVL, "5")
  field(SXST, "LIN6")
  field(SXVL, "6")
  field(SVST, "LIN7")
  field(SVVL, "7")
  field(EIST, "LIN8")
  field(EIVL, "8")
  field(NIST, "QDC1")
  field(NIVL, "9")
  field(TEST, "QDC2")
  field(TEVL, "10")
  field(ELST, "QDC3")
  field(ELVL, "25")
  field(TVST, "QDC4")
  field(TVVL, "26")
  field(TTST, "MDV1")
  field(TTVL, "11")
  field(FTST, "MDV2")
  field(FTVL, "12")
  field(FFST, "MDV3")
  field(FFVL, "27")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_GenPurCouDecSou") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GeneralPurposeCounterDecrementSource")
  field(DOL,  "128")
  field(ZRST, "NONE")
  field(ZRVL, "128")
  field(ONST, "LIN1")
  field(ONVL, "1")
  field(TWST, "LIN2")
  field(TWVL, "2")
  field(THST, "LIN3")
  field(THVL, "3")
  field(FRST, "LIN4")
  field(FRVL, "4")
  field(FVST, "LIN5")
  field(FVVL, "5")
  field(SXST, "LIN6")
  field(SXVL, "6")
  field(SVST, "LIN7")
  field(SVVL, "7")
  field(EIST, "LIN8")
  field(EIVL, "8")
  field(NIST, "QDC1")
  field(NIVL, "9")
  field(TEST, "QDC2")
  field(TEVL, "10")
  field(ELST, "QDC3")
  field(ELVL, "25")
  field(TVST, "QDC4")
  field(TVVL, "26")
  field(TTST, "MDV1")
  field(TTVL, "11")
  field(FTST, "MDV2")
  field(FTVL, "12")
  field(FFST, "MDV3")
  field(FFVL, "27")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_GenPurCouLatAndRe_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GeneralPurposeCounterLatchAndResetSource")
  field(ZRST, "NONE")
  field(ZRVL, "128")
  field(ONST, "LIN1")
  field(ONVL, "1")
  field(TWST, "LIN2")
  field(TWVL, "2")
  field(THST, "LIN3")
  field(THVL, "3")
  field(FRST, "LIN4")
  field(FRVL, "4")
  field(FVST, "LIN5")
  field(FVVL, "5")
  field(SXST, "LIN6")
  field(SXVL, "6")
  field(SVST, "LIN7")
  field(SVVL, "7")
  field(EIST, "LIN8")
  field(EIVL, "8")
  field(NIST, "QDC1")
  field(NIVL, "9")
  field(TEST, "QDC2")
  field(TEVL, "10")
  field(ELST, "QDC3")
  field(ELVL, "25")
  field(TVST, "QDC4")
  field(TVVL, "26")
  field(TTST, "MDV1")
  field(TTVL, "11")
  field(FTST, "MDV2")
  field(FTVL, "12")
  field(FFST, "MDV3")
  field(FFVL, "27")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_GenPurCouLatAndRe") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_GeneralPurposeCounterLatchAndResetSource")
  field(DOL,  "128")
  field(ZRST, "NONE")
  field(ZRVL, "128")
  field(ONST, "LIN1")
  field(ONVL, "1")
  field(TWST, "LIN2")
  field(TWVL, "2")
  field(THST, "LIN3")
  field(THVL, "3")
  field(FRST, "LIN4")
  field(FRVL, "4")
  field(FVST, "LIN5")
  field(FVVL, "5")
  field(SXST, "LIN6")
  field(SXVL, "6")
  field(SVST, "LIN7")
  field(SVVL, "7")
  field(EIST, "LIN8")
  field(EIVL, "8")
  field(NIST, "QDC1")
  field(NIVL, "9")
  field(TEST, "QDC2")
  field(TEVL, "10")
  field(ELST, "QDC3")
  field(ELVL, "25")
  field(TVST, "QDC4")
  field(TVVL, "26")
  field(TTST, "MDV1")
  field(TTVL, "11")
  field(FTST, "MDV2")
  field(FTVL, "12")
  field(FFST, "MDV3")
  field(FFVL, "27")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_EventSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_EventSelector")
  field(ZRST, "StartOfCameraRea")
  field(ZRVL, "32865")
  field(ONST, "EndOfCameraReado")
  field(ONVL, "32866")
  field(TWST, "StartOfScan")
  field(TWVL, "32867")
  field(THST, "EndOfScan")
  field(THVL, "32868")
  field(FRST, "RejectedFrame")
  field(FRVL, "32869")
  field(FVST, "RejectedScan")
  field(FVVL, "32870")
  field(SXST, "TriggerToCameraR")
  field(SXVL, "32871")
  field(SVST, "CameraReadoutTim")
  field(SVVL, "32872")
  field(EIST, "BrokenFrame")
  field(EIVL, "32873")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_EventSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_EventSelector")
  field(DOL,  "32865")
  field(ZRST, "StartOfCameraRea")
  field(ZRVL, "32865")
  field(ONST, "EndOfCameraReado")
  field(ONVL, "32866")
  field(TWST, "StartOfScan")
  field(TWVL, "32867")
  field(THST, "EndOfScan")
  field(THVL, "32868")
  field(FRST, "RejectedFrame")
  field(FRVL, "32869")
  field(FVST, "RejectedScan")
  field(FVVL, "32870")
  field(SXST, "TriggerToCameraR")
  field(SXVL, "32871")
  field(SVST, "CameraReadoutTim")
  field(SVVL, "32872")
  field(EIST, "BrokenFrame")
  field(EIVL, "32873")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_EventNotification_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_EventNotification")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_EventNotification") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_EventNotification")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_EveNotContext1_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_EventNotificationContext1")
  field(ZRST, "EventSpecific")
  field(ZRVL, "0")
  field(ONST, "LineStatusAll")
  field(ONVL, "1")
  field(TWST, "LineStatusAllHi")
  field(TWVL, "12")
  field(THST, "QDC1Position")
  field(THVL, "8")
  field(FRST, "QDC2Position")
  field(FRVL, "9")
  field(FVST, "QDC3Position")
  field(FVVL, "10")
  field(SXST, "QDC4Position")
  field(SXVL, "11")
  field(SVST, "PendingCicTrigge")
  field(SVVL, "2")
  field(EIST, "LIN1EventCount")
  field(EIVL, "32768")
  field(NIST, "LIN2EventCount")
  field(NIVL, "32769")
  field(TEST, "LIN3EventCount")
  field(TEVL, "32770")
  field(ELST, "LIN4EventCount")
  field(ELVL, "32771")
  field(TVST, "LIN5EventCount")
  field(TVVL, "32772")
  field(TTST, "LIN6EventCount")
  field(TTVL, "32773")
  field(FTST, "LIN7EventCount")
  field(FTVL, "32774")
  field(FFST, "LIN8EventCount")
  field(FFVL, "32775")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_EveNotContext1") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_EventNotificationContext1")
  field(DOL,  "0")
  field(ZRST, "EventSpecific")
  field(ZRVL, "0")
  field(ONST, "LineStatusAll")
  field(ONVL, "1")
  field(TWST, "LineStatusAllHi")
  field(TWVL, "12")
  field(THST, "QDC1Position")
  field(THVL, "8")
  field(FRST, "QDC2Position")
  field(FRVL, "9")
  field(FVST, "QDC3Position")
  field(FVVL, "10")
  field(SXST, "QDC4Position")
  field(SXVL, "11")
  field(SVST, "PendingCicTrigge")
  field(SVVL, "2")
  field(EIST, "LIN1EventCount")
  field(EIVL, "32768")
  field(NIST, "LIN2EventCount")
  field(NIVL, "32769")
  field(TEST, "LIN3EventCount")
  field(TEVL, "32770")
  field(ELST, "LIN4EventCount")
  field(ELVL, "32771")
  field(TVST, "LIN5EventCount")
  field(TVVL, "32772")
  field(TTST, "LIN6EventCount")
  field(TTVL, "32773")
  field(FTST, "LIN7EventCount")
  field(FTVL, "32774")
  field(FFST, "LIN8EventCount")
  field(FFVL, "32775")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_EveNotContext2_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_EventNotificationContext2")
  field(ZRST, "EventSpecific")
  field(ZRVL, "0")
  field(ONST, "LineStatusAll")
  field(ONVL, "1")
  field(TWST, "LineStatusAllHi")
  field(TWVL, "12")
  field(THST, "QDC1Position")
  field(THVL, "8")
  field(FRST, "QDC2Position")
  field(FRVL, "9")
  field(FVST, "QDC3Position")
  field(FVVL, "10")
  field(SXST, "QDC4Position")
  field(SXVL, "11")
  field(SVST, "PendingCicTrigge")
  field(SVVL, "2")
  field(EIST, "LIN1EventCount")
  field(EIVL, "32768")
  field(NIST, "LIN2EventCount")
  field(NIVL, "32769")
  field(TEST, "LIN3EventCount")
  field(TEVL, "32770")
  field(ELST, "LIN4EventCount")
  field(ELVL, "32771")
  field(TVST, "LIN5EventCount")
  field(TVVL, "32772")
  field(TTST, "LIN6EventCount")
  field(TTVL, "32773")
  field(FTST, "LIN7EventCount")
  field(FTVL, "32774")
  field(FFST, "LIN8EventCount")
  field(FFVL, "32775")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_EveNotContext2") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_EventNotificationContext2")
  field(DOL,  "0")
  field(ZRST, "EventSpecific")
  field(ZRVL, "0")
  field(ONST, "LineStatusAll")
  field(ONVL, "1")
  field(TWST, "LineStatusAllHi")
  field(TWVL, "12")
  field(THST, "QDC1Position")
  field(THVL, "8")
  field(FRST, "QDC2Position")
  field(FRVL, "9")
  field(FVST, "QDC3Position")
  field(FVVL, "10")
  field(SXST, "QDC4Position")
  field(SXVL, "11")
  field(SVST, "PendingCicTrigge")
  field(SVVL, "2")
  field(EIST, "LIN1EventCount")
  field(EIVL, "32768")
  field(NIST, "LIN2EventCount")
  field(NIVL, "32769")
  field(TEST, "LIN3EventCount")
  field(TEVL, "32770")
  field(ELST, "LIN4EventCount")
  field(ELVL, "32771")
  field(TVST, "LIN5EventCount")
  field(TVVL, "32772")
  field(TTST, "LIN6EventCount")
  field(TTVL, "32773")
  field(FTST, "LIN7EventCount")
  field(FTVL, "32774")
  field(FFST, "LIN8EventCount")
  field(FFVL, "32775")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_EveNotContext3_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_EventNotificationContext3")
  field(ZRST, "EventSpecific")
  field(ZRVL, "0")
  field(ONST, "LineStatusAll")
  field(ONVL, "1")
  field(TWST, "LineStatusAllHi")
  field(TWVL, "12")
  field(THST, "QDC1Position")
  field(THVL, "8")
  field(FRST, "QDC2Position")
  field(FRVL, "9")
  field(FVST, "QDC3Position")
  field(FVVL, "10")
  field(SXST, "QDC4Position")
  field(SXVL, "11")
  field(SVST, "PendingCicTrigge")
  field(SVVL, "2")
  field(EIST, "LIN1EventCount")
  field(EIVL, "32768")
  field(NIST, "LIN2EventCount")
  field(NIVL, "32769")
  field(TEST, "LIN3EventCount")
  field(TEVL, "32770")
  field(ELST, "LIN4EventCount")
  field(ELVL, "32771")
  field(TVST, "LIN5EventCount")
  field(TVVL, "32772")
  field(TTST, "LIN6EventCount")
  field(TTVL, "32773")
  field(FTST, "LIN7EventCount")
  field(FTVL, "32774")
  field(FFST, "LIN8EventCount")
  field(FFVL, "32775")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_EveNotContext3") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_EventNotificationContext3")
  field(DOL,  "0")
  field(ZRST, "EventSpecific")
  field(ZRVL, "0")
  field(ONST, "LineStatusAll")
  field(ONVL, "1")
  field(TWST, "LineStatusAllHi")
  field(TWVL, "12")
  field(THST, "QDC1Position")
  field(THVL, "8")
  field(FRST, "QDC2Position")
  field(FRVL, "9")
  field(FVST, "QDC3Position")
  field(FVVL, "10")
  field(SXST, "QDC4Position")
  field(SXVL, "11")
  field(SVST, "PendingCicTrigge")
  field(SVVL, "2")
  field(EIST, "LIN1EventCount")
  field(EIVL, "32768")
  field(NIST, "LIN2EventCount")
  field(NIVL, "32769")
  field(TEST, "LIN3EventCount")
  field(TEVL, "32770")
  field(ELST, "LIN4EventCount")
  field(ELVL, "32771")
  field(TVST, "LIN5EventCount")
  field(TVVL, "32772")
  field(TTST, "LIN6EventCount")
  field(TTVL, "32773")
  field(FTST, "LIN7EventCount")
  field(FTVL, "32774")
  field(FFST, "LIN8EventCount")
  field(FFVL, "32775")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_EventCountReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_EventCountReset")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_EveNotAll_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_EventNotificationAll")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_EveNotAll") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_EventNotificationAll")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_EveCountResetAll") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_EventCountResetAll")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GC_StaSamSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StatisticsSamplingSelector")
  field(ZRST, "LastSecond")
  field(ZRVL, "1")
  field(ONST, "LastTenSeconds")
  field(ONVL, "3")
  field(TWST, "Last2Buffers")
  field(TWVL, "4")
  field(THST, "Last10Buffers")
  field(THVL, "5")
  field(FRST, "Last100Buffers")
  field(FRVL, "6")
  field(FVST, "Last1000Buffers")
  field(FVVL, "7")
  field(SXST, "LastAcquisition")
  field(SXVL, "8")
  field(SVST, "Custom")
  field(SVVL, "9")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GC_StaSamSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_StatisticsSamplingSelector")
  field(DOL,  "1")
  field(ZRST, "LastSecond")
  field(ZRVL, "1")
  field(ONST, "LastTenSeconds")
  field(ONVL, "3")
  field(TWST, "Last2Buffers")
  field(TWVL, "4")
  field(THST, "Last10Buffers")
  field(THVL, "5")
  field(FRST, "Last100Buffers")
  field(FRVL, "6")
  field(FVST, "Last1000Buffers")
  field(FVVL, "7")
  field(SXST, "LastAcquisition")
  field(SXVL, "8")
  field(SVST, "Custom")
  field(SVVL, "9")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_StaStartSampling") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_StatisticsStartSampling")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GC_StaStopSampling") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_StatisticsStopSampling")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GC_BufAlrAnnCheck_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_BufferAlreadyAnnouncedCheck")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GC_BufAlrAnnCheck") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_BufferAlreadyAnnouncedCheck")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

