## bitFlow.template
## Template database file to control the features of CoaXPress cameras using BitFlow framegrabbers and SDK.
##
## Note: this file contains only the records that are not handled by the GenICam autogenerated database

include "ADGenICam.template"

record(bo, "$(P)$(R)TimeStampMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT) 0)ES_TIME_STAMP_MODE")
   field(ZNAM, "Camera")
   field(ONAM, "EPICS")
}

record(bi, "$(P)$(R)TimeStampMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT) 0)ES_TIME_STAMP_MODE")
   field(ZNAM, "Camera")
   field(ONAM, "EPICS")
   field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)UniqueIdMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT) 0)ES_UNIQUE_ID_MODE")
   field(ZNAM, "Camera")
   field(ONAM, "Driver")
}

record(bi, "$(P)$(R)UniqueIdMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT) 0)ES_UNIQUE_ID_MODE")
   field(ZNAM, "Camera")
   field(ONAM, "Driver")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)BufferSize")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT) 0)ES_BUFFER_SIZE")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)BufferQueueSize")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT) 0)ES_BUFFER_QUEUE_SIZE")
   field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)ProcessTotalTime")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT) 0)ES_PROCESS_TOTAL_TIME")
   field(SCAN, "I/O Intr")
   field(PREC, "3")
}

record(ai, "$(P)$(R)ProcessCopyTime")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT) 0)ES_PROCESS_COPY_TIME")
   field(SCAN, "I/O Intr")
   field(PREC, "3")
}
