# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix

record( stringin, "$(P)$(R)CamModel" )
{
	field( VAL,   "AxisSXRF60" )
	field( PINI,  "YES" )
}

record( stringin, "$(P)$(R)CamModelScreen" )
{
	field( VAL,   "tucsenScreens/TucsenFeatures.edl" )
	field( PINI,  "YES" )
}

record( stringin, "$(P)$(R)CamType" )
{
	field( VAL,   "Tucsen" )
	field( PINI,  "YES" )
}

record( stringin, "$(P)$(R)CamTypeScreen" )
{
	field( VAL,   "tucsenScreens/TucsenCamType.edl" )
	field( PINI,  "YES" )
}

